{
  "name": "@unleashit/fetch-cache",
  "version": "0.1.0",
  "description": "Isomorphic fetch wrapper and promise cache with React Server Components in mind",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "test": "jest",
    "prepublish": "npm run build"
  },
  "keywords": [
    "promise cache",
    "fetch cache",
    "next.js 13 app directory",
    "react",
    "react server components",
    "server context",
    "typescript"
  ],
  "author": "unleashit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unleashit/fetch-cache.git"
  },
  "homepage": "https://github.com/fetchCache",
  "bugs": {
    "url": "https://github.com/unleashit/fetch-cache"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "jest": "^29.4.3",
    "prettier": "^2.8.4",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  }
}
